# UnityYamlReader

./: LICENSE  README.md
UnityYamlReader/: UnityYamlReader.sln
UnityYamlReader/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UnityYamlReader/Resource/ExampleFile/: exampleButton.prefab  exampleCanvas.prefab  exampleScence.unity
UnityYamlReader/Resource/Properties/: Resources.Designer.cs  Resources.resx
UnityYamlReader/TestProject1/: TestProject1.csproj  UnitTest1.cs
UnityYamlReader/UnityYamlReader/: ClassId.cs  UnityObject.cs  UnityYaml.cs  UnityYamlReader.csproj
UnityYamlReader/UnityYamlReader/Model/: Component.cs  GameObject.cs  MonoBehaviour.cs  RectTransform.cs  Script.cs  UObject.cs  Vector3.cs  Vector4.cs
