<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>BoysheO</Authors>
        <RepositoryUrl>github.com/boysheo/UnityYamlReader</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
      <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

</Project>
